apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion '24.0.1'

	defaultConfig {
		applicationId "com.madmusic4001.dungeonmapper"
		minSdkVersion 14
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		jackOptions {
			enabled true
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
	}

	sourceSets {
		main {
			res.srcDirs = [
				'src/main/res/editTerrains',
				'src/main/res/editWorld',
				'src/main/res/selectWorld',
				'src/main/res'
			]
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.google.dagger:dagger:2.4'
	compile 'org.glassfish:javax.annotation:10.0-b28'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.android.support:support-annotations:24.1.0'
	compile 'com.android.support:support-v13:24.1.0'
	compile 'org.greenrobot:eventbus:3.0.0'
	compile 'io.reactivex:rxandroid:1.2.1'
}
